# ══════════════════════════════════════════════════════
# FortiGate | VPN Client-to-Site — SSL-VPN Tunnel Mode
# Jordy Rosario — 20250737 | Seguridad de Redes 2026-C-2
# ══════════════════════════════════════════════════════

# ─── PASO 1: Interfaces físicas ────────────────────────
config system interface
    edit "port1"
        set mode static
        set ip 192.168.1.10 255.255.255.0
        set allowaccess ping https ssh
        set role wan
    next
    edit "port2"
        set mode static
        set ip 20.25.37.129 255.255.255.128
        set allowaccess ping http https ssh
        set role lan
        unset device-identification
    next
end

# ══════════════════════════════════════════════════════
# PASO 2: Pool de IPs para los clientes SSL-VPN
# ══════════════════════════════════════════════════════
config firewall address
    edit "SSLVPN_TUNNEL_ADDR1"
        set type iprange
        set start-ip 10.212.134.200
        set end-ip 10.212.134.210
    next
end

# ══════════════════════════════════════════════════════
# PASO 3: Usuario y grupo VPN — autenticación local
# ══════════════════════════════════════════════════════
config user local
    edit "vpnuser"
        set type password
        set passwd MiClave123
    next
end

config user group
    edit "sslvpngroup"
        set member "vpnuser"
    next
end

# ══════════════════════════════════════════════════════
# PASO 4: Configuración global del portal SSL-VPN
# ══════════════════════════════════════════════════════
config vpn ssl settings
    set servercert "Fortinet_Factory"
    set tunnel-ip-pools "SSLVPN_TUNNEL_ADDR1"
    set port 10443
    set source-interface "port1"
    set source-address "all"
    set default-portal "full-access"
end

# ══════════════════════════════════════════════════════
# PASO 5: Portal — habilita Tunnel Mode (paso crítico)
# ══════════════════════════════════════════════════════
# tunnel-mode enable es lo que crea la interfaz de red real
# en el cliente — sin esto, el portal opera solo en Web Mode
# y ping/traceroute nunca van a funcionar.
config vpn ssl web portal
    edit "full-access"
        set tunnel-mode enable
        set ip-pools "SSLVPN_TUNNEL_ADDR1"
        set split-tunneling disable
    next
end

# ══════════════════════════════════════════════════════
# PASO 6: Política de firewall — única, stateful
# ══════════════════════════════════════════════════════
# nat enable hace que el tráfico hacia la LAN salga con la
# IP de port2 (20.25.37.129) en vez de la IP del túnel
# (10.212.134.200) — evita depender de rutas adicionales
# en hosts finales sin soporte de ruteo estático (ej. VPCS).
config firewall policy
    edit 3
        set name "SSLVPN-to-LAN"
        set srcintf "ssl.root"
        set dstintf "port2"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set groups "sslvpngroup"
        set nat enable
        set logtraffic all
    next
end

# ─── PASO 7: Logging — necesario para Forward Traffic ──
config log memory setting
    set status enable
end
